(['/mnt/hgfs/2016 summer/database design/Project/Project '
  'Code/MyLib/uimain.py'],
 ['/mnt/hgfs/2016 summer/database design/Project/Project Code',
  '/mnt/hgfs/2016 summer/database design/Project/Project Code/MyLib'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_qt5',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_qt5plugins',
   '/usr/local/lib/python3.4/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt5plugins.py',
   'PYSOURCE'),
  ('uimain',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/uimain.py',
   'PYSOURCE')],
 [('PyQt5', '/usr/lib/python3/dist-packages/PyQt5/__init__.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.4/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.4/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.4/datetime.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.4/stringprep.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.4/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.4/pickle.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.4/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.4/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.4/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.4/ast.py', 'PYMODULE'),
  ('imp', '/usr/lib/python3.4/imp.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.4/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.4/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.4/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.4/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.4/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.4/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.4/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.4/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.4/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.4/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.4/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.4/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.4/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.4/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.4/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.4/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.4/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.4/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.4/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.4/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.4/ftplib.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.4/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.4/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.4/urllib/error.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.4/bisect.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.4/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.4/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.4/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python3.4/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.4/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python3.4/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.4/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.4/platform.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.4/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.4/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.4/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.4/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib/python3.4/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.4/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.4/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.4/html/__init__.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.4/configparser.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.4/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.4/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.4/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.4/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.4/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.4/http/server.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.4/uu.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.4/quopri.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.4/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.4/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.4/email/__init__.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.4/optparse.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.4/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.4/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.4/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.4/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.4/email/header.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib/python3.4/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.4/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.4/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.4/email/charset.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.4/base64.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.4/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.4/hashlib.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.4/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.4/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.4/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.4/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.4/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.4/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.4/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.4/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.4/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.4/email/message.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.4/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.4/tarfile.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.4/bz2.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python3.4/distutils/errors.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python3.4/distutils/debug.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.4/distutils/__init__.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.4/distutils/log.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.4/sysconfig.py', 'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.4/_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python3.4/distutils/text_file.py',
   'PYMODULE'),
  ('_sysconfigdata_dm',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_dm.py',
   'PYMODULE'),
  ('_sysconfigdata_m',
   '/usr/lib/python3.4/plat-x86_64-linux-gnu/_sysconfigdata_m.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python3.4/_sysconfigdata.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python3.4/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python3.4/distutils/spawn.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.4/lzma.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.4/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.4/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.4/shutil.py', 'PYMODULE'),
  ('enum', '/usr/lib/python3.4/enum.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.4/socket.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.4/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.4/pydoc.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.4/struct.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.4/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.4/tokenize.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.4/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.4/getopt.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.4/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.4/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.4/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.4/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.4/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.4/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.4/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.4/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.4/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.4/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.4/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.4/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.4/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.4/doctest.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.4/copy.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.4/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.4/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.4/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.4/ntpath.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python3.4/warnings.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.4/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.4/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.4/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.4/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.4/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.4/dummy_threading.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.4/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.4/os.py', 'PYMODULE'),
  ('checkOverdue_callback',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/checkOverdue_callback.py',
   'PYMODULE'),
  ('sqlCommand',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/sqlCommand.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   '/usr/lib/python3/dist-packages/mysql/connector/errorcode.py',
   'PYMODULE'),
  ('mysql.connector',
   '/usr/lib/python3/dist-packages/mysql/connector/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric',
   '/usr/lib/python3/dist-packages/mysql/connector/fabric/__init__.py',
   'PYMODULE'),
  ('mysql.connector.fabric.connection',
   '/usr/lib/python3/dist-packages/mysql/connector/fabric/connection.py',
   'PYMODULE'),
  ('mysql.connector.catch23',
   '/usr/lib/python3/dist-packages/mysql/connector/catch23.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   '/usr/lib/python3/dist-packages/mysql/connector/custom_types.py',
   'PYMODULE'),
  ('decimal', '/usr/lib/python3.4/decimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.4/numbers.py', 'PYMODULE'),
  ('mysql.connector.fabric.balancing',
   '/usr/lib/python3/dist-packages/mysql/connector/fabric/balancing.py',
   'PYMODULE'),
  ('mysql.connector.fabric.caching',
   '/usr/lib/python3/dist-packages/mysql/connector/fabric/caching.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   '/usr/lib/python3/dist-packages/mysql/connector/cursor.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   '/usr/lib/python3/dist-packages/mysql/connector/abstracts.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   '/usr/lib/python3/dist-packages/mysql/connector/conversion.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.4/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.4/xmlrpc/__init__.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.4/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.4/ctypes/util.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.4/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.4/ctypes/_endian.py', 'PYMODULE'),
  ('mysql', '-', 'PYMODULE'),
  ('mysql.connector.pooling',
   '/usr/lib/python3/dist-packages/mysql/connector/pooling.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.4/queue.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   '/usr/lib/python3/dist-packages/mysql/connector/optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   '/usr/lib/python3/dist-packages/mysql/connector/dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   '/usr/lib/python3/dist-packages/mysql/connector/constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   '/usr/lib/python3/dist-packages/mysql/connector/charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   '/usr/lib/python3/dist-packages/mysql/connector/connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   '/usr/lib/python3/dist-packages/mysql/connector/protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   '/usr/lib/python3/dist-packages/mysql/connector/network.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   '/usr/lib/python3/dist-packages/mysql/connector/authentication.py',
   'PYMODULE'),
  ('mysql.connector.version',
   '/usr/lib/python3/dist-packages/mysql/connector/version.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   '/usr/lib/python3/dist-packages/mysql/connector/connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   '/usr/lib/python3/dist-packages/mysql/connector/cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   '/usr/lib/python3/dist-packages/mysql/connector/errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   '/usr/lib/python3/dist-packages/mysql/connector/locales/__init__.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   '/usr/lib/python3/dist-packages/mysql/connector/utils.py',
   'PYMODULE'),
  ('loan_fine',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/loan_fine.py',
   'PYMODULE'),
  ('GUI.dialog_checkoverdue',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_checkoverdue.py',
   'PYMODULE'),
  ('GUI',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/__init__.py',
   'PYMODULE'),
  ('GUI.rs_rc',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/rs_rc.py',
   'PYMODULE'),
  ('GUI.dialog_checkfine',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_checkfine.py',
   'PYMODULE'),
  ('GUI.dialog_borrview_modify',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_borrview_modify.py',
   'PYMODULE'),
  ('checkfine_callback',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/checkfine_callback.py',
   'PYMODULE'),
  ('borr_manage_ved',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/borr_manage_ved.py',
   'PYMODULE'),
  ('borr_manage_add',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/borr_manage_add.py',
   'PYMODULE'),
  ('GUI.dialog_addborrower',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_addborrower.py',
   'PYMODULE'),
  ('bookManage_callback',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/bookManage_callback.py',
   'PYMODULE'),
  ('further_filter',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/further_filter.py',
   'PYMODULE'),
  ('dataParser',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/dataParser.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.4/csv.py', 'PYMODULE'),
  ('databaseImport',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/databaseImport.py',
   'PYMODULE'),
  ('GUI.mulselectfile',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/mulselectfile.py',
   'PYMODULE'),
  ('GUI.dialog_bookm_main',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_bookm_main.py',
   'PYMODULE'),
  ('GUI.dialog_filelist',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_filelist.py',
   'PYMODULE'),
  ('dialog_dyna_checkList',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/dialog_dyna_checkList.py',
   'PYMODULE'),
  ('GUI.dialog_checkList',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_checkList.py',
   'PYMODULE'),
  ('GUI.dialog_filter',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_filter.py',
   'PYMODULE'),
  ('GUI.dialog_openFile',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_openFile.py',
   'PYMODULE'),
  ('GUI.dialog_bookM_import',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/dialog_bookM_import.py',
   'PYMODULE'),
  ('callback',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/callback.py',
   'PYMODULE'),
  ('GUI.mainwindow',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/GUI/mainwindow.py',
   'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('qt5_plugins/imageformats/libqico.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqico.so',
   'BINARY'),
  ('qt5_plugins/accessible/libqtaccessiblewidgets.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/accessible/libqtaccessiblewidgets.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqsvg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqgif.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimalegl.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqlinuxfb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('qt5_plugins/imageformats/libqjpeg.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('qt5_plugins/accessible/libqtaccessiblequick.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/accessible/libqtaccessiblequick.so',
   'BINARY'),
  ('qt5_plugins/iconengines/libqsvgicon.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqminimal.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqoffscreen.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('qt5_plugins/platformthemes/libqgtk2.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platformthemes/libqgtk2.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqeglfs.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('qt5_plugins/printsupport/libcupsprintersupport.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/printsupport/libcupsprintersupport.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqxcb.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('qt5_plugins/platforms/libqkms.so',
   '/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqkms.so',
   'BINARY'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/usr/lib/python3/dist-packages/PyQt5/Qt.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python3/dist-packages/PyQt5/QtPrintSupport.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.4/lib-dynload/resource.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.4/lib-dynload/_ssl.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.4/lib-dynload/_codecs_tw.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.4/lib-dynload/_codecs_hk.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.4/lib-dynload/_codecs_jp.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.4/lib-dynload/_codecs_cn.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.4/lib-dynload/_codecs_kr.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.4/lib-dynload/_codecs_iso2022.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.4/lib-dynload/_multibytecodec.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.4/lib-dynload/_opcode.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.4/lib-dynload/readline.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.4/lib-dynload/termios.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.4/lib-dynload/_hashlib.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.4/lib-dynload/_bz2.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.4/lib-dynload/_lzma.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.4/lib-dynload/_ctypes.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_mysql_connector',
   '/usr/lib/python3/dist-packages/_mysql_connector.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python3.4/lib-dynload/_csv.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-34m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libicui18n.so.52',
   '/usr/lib/x86_64-linux-gnu/libicui18n.so.52',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libicuuc.so.52', '/usr/lib/x86_64-linux-gnu/libicuuc.so.52', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Gui.so.5', 'BINARY'),
  ('libicudata.so.52',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.52',
   'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1',
   'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0',
   'BINARY'),
  ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1',
   'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Core.so.5', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5',
   'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libQt5Svg.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Svg.so.5', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0',
   'BINARY'),
  ('libwayland-server.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-server.so.0',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/mesa-egl/libEGL.so.1', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/x86_64-linux-gnu/libgbm.so.1', 'BINARY'),
  ('libcgmanager.so.0', '/lib/x86_64-linux-gnu/libcgmanager.so.0', 'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libnih-dbus.so.1', '/lib/x86_64-linux-gnu/libnih-dbus.so.1', 'BINARY'),
  ('libnih.so.1', '/lib/x86_64-linux-gnu/libnih.so.1', 'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5', 'BINARY'),
  ('libQt5Quick.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5Network.so.5',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libxcb-render-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render-util.so.0',
   'BINARY'),
  ('libxcb-xkb.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-xkb.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libxcb-image.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-image.so.0',
   'BINARY'),
  ('libxcb-shape.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-shape.so.0',
   'BINARY'),
  ('libxcb-randr.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-randr.so.0',
   'BINARY'),
  ('libxcb-util.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-util.so.0',
   'BINARY'),
  ('libxcb-keysyms.so.1',
   '/usr/lib/x86_64-linux-gnu/libxcb-keysyms.so.1',
   'BINARY'),
  ('libQt5DBus.so.5', '/usr/lib/x86_64-linux-gnu/libQt5DBus.so.5', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libxkbcommon-x11.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0',
   'BINARY'),
  ('libxcb-icccm.so.4',
   '/usr/lib/x86_64-linux-gnu/libxcb-icccm.so.4',
   'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libGLESv2.so.2',
   '/usr/lib/x86_64-linux-gnu/mesa-egl/libGLESv2.so.2',
   'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpython3.4m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.4m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mnt/hgfs/2016 summer/database design/Project/Project '
   'Code/MyLib/build/uimain/base_library.zip',
   'DATA'),
  ('lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.4/config-3.4m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('include/python3.4m/pyconfig.h',
   '/usr/include/python3.4m/pyconfig.h',
   'DATA')],
 [])
